@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;900&family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
}

body{
    background-color: lightgray;

    display: grid;
    grid-template-columns: 218px auto;
    grid-template-rows: 56px auto;
    grid-template-areas: "header header"
                         "sidebar container";

}

span{
    display: inline;
}


header{
    height: 56px;
    width: auto;
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}

#esquerda{
    width: 146px;
    height: 24px;
    padding-left: 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-lateral{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;

    width: 24px;
    height: 24px;
}

.desenho-nav{
    width: 18px;
    height: 2px;
    background-color: black;
    border-radius: 2px;
}

#barra-pesquisa{
    display: flex;
    justify-content: end;

    width: 404px;
    height: 40px;
    border-style: solid;
    border-color: gray;
    border-width: 1px
}

#barra-pesquisa input{
    width: 100%;
    height: 100%;
    border: none;
}

#barra-pesquisa button{
    width: 57px;
    height: 40px;
    border-style: solid;
    border-color: gray;
    border-width: 0px 0px 0px 1px;
}

#direita{
    width: 139px;
    height: 45px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#perfil{
    display: flex;
    align-items: center;

    width: 34px;
    height: 34px;
    border-radius: 50%;
    padding-right: 20px;

}

#perfil img{
    max-width: 34px;
    max-height: 34px;
    border-radius: 50%;
}

#sidebar{
    height: 100%;
    width: 218px;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: Roboto;
    font-size: 14px;
    grid-area: sidebar;
}

#sidebar .itens-sidebar{
    padding-top: 20px;

    display: grid;
    grid-template-columns: 20px 150px;
    grid-template-rows: repeat(10, 2fr);

    justify-items: left;
    gap: 15px;
}

#sidebar .itens-sidebar p{
    text-align: left;
}

.container{
    display: grid;

    grid-area: container;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 10px;
    padding: 5px 20px;
}

.container .conteudo-video{
    font-family: Roboto;
    display: grid;

    grid-template-columns: 250px;
    grid-template-rows: 150px 50px 50px;
    padding: 10px;

}

.container .conteudo-video h3{
    font-size: 14px;
    padding-left: 10px;
    padding-top: 5px;
}

.container .conteudo-video p{
    font-size: 12px;
    color: #515151;
    white-space: pre-wrap;
    padding-left: 50px;
}

.container .conteudo-video .descricao{
    display: flex;
    align-items: flex-start;
}




